forge "https://forge.puppet.com"

mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-postgresql', '5.4.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppet-puppetserver', '3.0.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'camptocamp-augeas', '1.6.0'



# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
