forge "https://forge.puppet.com"

mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-postgresql', '5.4.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppet-puppetserver', '3.0.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'camptocamp-augeas', '1.6.0'
mod 'puppet-prometheus', '5.0.0'
mod 'puppet-archive', '2.3.0'
mod 'camptocamp-systemd', '1.1.1'
mod 'puppet-grafana', '4.2.0'
mod 'KyleAnderson-consul', '3.3.0'
mod 'puppet-nodejs', '5.0.0'
mod 'camptocamp-systemd', '1.1.1'
mod 'puppet-nginx', '0.12.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'golja-influxdb', '4.0.0'


mod 'git',
  :git    => 'https://github.com/bazzie/git',
  :branch => 'master'

mod 'node_red',
  :git    => 'https://github.com/bazzie/node_red',
  :branch => 'master'
